# FuelStation

./: README.md  ReadMe.md  docker-compose.yml  pom.xml
Database/: Dockerfile  custom-init.sh  init.sql
JFXApp/: pom.xml
JFXApp/src/main/java/: module-info.java
JFXApp/src/main/java/com/fuelstation/: App.java
JFXApp/src/main/java/com/fuelstation/javaFxApp/: HelloApplication.java  HelloController.java
JFXApp/src/test/java/com/fuelstation/: AppTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/fuelstation/: test.java
SpringBoot/src/main/java/com/fuelstation/config/: RabbitMQConfig.java
SpringBoot/src/main/java/com/fuelstation/stationapi/: Application.java
SpringBoot/src/main/java/com/fuelstation/stationapi/controller/: StationController.java
SpringBoot/src/main/java/com/fuelstation/stationapi/dto/: station.java
SpringBoot/src/main/java/com/fuelstation/stationapi/queue/communication/: MessageRecevier.java  MessageSender.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/fuelstation/springboot/: ApplicationTests.java
SpringBoot1/: pom.xml
SpringBoot1/src/main/java/com/config/: RabbitMQConfig.java
SpringBoot1/src/main/java/com/fuelstation/: App.java
SpringBoot1/src/main/java/com/fuelstation/config/: RabbitMQConfig.java
SpringBoot1/src/main/java/com/fuelstation/queue/: MessageRecevier.java  MessageSender.java
SpringBoot1/src/main/java/com/queue/: MessageRecevier.java  MessageSender.java
